<!DOCTYPE html>
<html>
<head>
    <title>Bouncing Balls</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  
    <div id="simulation" style="display:block">
        <!-- Only these 2 elements are used in the simulation "dimensions" and "canvas" -->
        <div id="dimensions">
            <canvas id="canvas"></canvas>
        </div>
    </div>

  
    <!-- Example of FIXED or ABSOLUTE position -->
		<div id="joy3Div" style="width:150px;height:150px;margin:50px;position:fixed;bottom:0px;right:0px;"></div>
      <div style="position:fixed;bottom:125px;left:750px;">

      </div>
    </div>

    <script  type="module" >
      import BouncingBalls from './js/bouncing-balls.js';
      // import render from './js/render-to-screen.js';
      
      
      window.onload = BouncingBalls.init('canvas', 'dimensions',true)
    </script>
</body>

</html>
